{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-160-109-68.compute-1.amazonaws.com;Port=5432;Database=d11m763ckv12i2;User Id=hxldeyhnvsoncq;Password=e2a615c96a473f6d11017e38a1ce910fa72f03862bdbd85b1e53f9688cf8ac13;"
  },
  "AllowedHosts": "*"
}
